{
  "name": "vitest",
  "version": "0.0.0",
  "license": "Parity-7.0.0",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc -b && vite build && NODE_ENV=production yarn build:rollup",
    "dev": "yarn build:rollup --watch | vite build --mode=development --watch",
    "build:rollup": "rollup -c rollup.config.ts --configPlugin rollup-plugin-esbuild ",
    "test": "VITEST_DEV_TEST=1 yarn jest",
    "test:debug": "VITEST_DEV_TEST=1 node --inspect node_modules/.bin/jest --runInBand --no-cache",
    "prepare": "husky install"
  },
  "dependencies": {
    "@testing-library/jest-dom": "*",
    "connect": "^3",
    "find-cache-dir": "^3",
    "glob": "^7",
    "mkdirp": "^1",
    "puppeteer": "^10",
    "puppeteer-to-istanbul": "^1.4.0",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "@jest/environment": "^27.1.1",
    "@jest/fake-timers": "^27.1.1",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/connect": "^3.4.35",
    "@types/find-cache-dir": "^3.2.1",
    "@types/jest": "^27.0.1",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^16.9.1",
    "@types/supports-color": "^8.1.1",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "expect": "^27.1.1",
    "husky": "^7.0.2",
    "jasmine-core": "^3.9.0",
    "jest": "^27.1.1",
    "jest-circus": "^27.1.1",
    "jest-diff": "^27.1.1",
    "jest-environment-node": "^27.1.1",
    "jest-mock": "^27.1.1",
    "jest-runtime": "^27.1.1",
    "jest-snapshot": "^27.1.1",
    "lint-staged": "^11.1.2",
    "natural-compare": "^1.4.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.4.0",
    "pretty-format": "^27.1.1",
    "query-string": "^7.0.1",
    "rollup": "^2.56.3",
    "rollup-plugin-esbuild": "^4.5.0",
    "supports-color": "^9.0.2",
    "typescript": "^4.4.3",
    "vite": "^2.5.6"
  },
  "bundledDependencies": [
    "jasmine-core",
    "pretty-format"
  ],
  "peerDependencies": {
    "expect": "*",
    "jest-environment-node": ">=15",
    "jest-mock": ">=15",
    "supports-color": ">=5",
    "vite": "2"
  },
  "lint-staged": {
    "**/*.(json|css|html|md|yml|yaml)": "prettier -w",
    "**/*.ts": [
      "prettier -w",
      "eslint --fix"
    ]
  }
}
